<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        PEC 2
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link patch="/pie" class="hover:text-zinc-700">
        Pie plot
      </.link>
      <.link patch="/grid" class="hover:text-zinc-700">
        Matrix plot
      </.link>
    </div>
    <div></div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
